# File: nginx/nginx.conf

server {
    listen 80;

    # These lines are still correct
    location /api/data/ { proxy_pass http://data-api:5001/; }
    location /api/status/ { proxy_pass http://status-api:5002/; }
    location /api/action/ { proxy_pass http://action-api:5003/; }

    location / { proxy_pass http://frontend:3000; }
}