server {
    listen 80;

    # Route to each backend based on a unique path
    location /api/data/ { proxy_pass http://data-api:5001/; }
    location /api/status/ { proxy_pass http://status-api:5002/; }
    location /api/action/ { proxy_pass http://action-api:5003/; }

    # All other requests go to the frontend server
    location / { proxy_pass http://frontend:80; }
}